D:\Belstu\4 курс\ПВС\PWS_5\PWS_5_Host\bin\Debug\PWS_5_Host.exe.config
D:\Belstu\4 курс\ПВС\PWS_5\PWS_5_Host\bin\Debug\PWS_5_Host.exe
D:\Belstu\4 курс\ПВС\PWS_5\PWS_5_Host\bin\Debug\PWS_5_Host.pdb
D:\Belstu\4 курс\ПВС\PWS_5\PWS_5_Host\obj\Debug\PWS_5_Host.csprojAssemblyReference.cache
D:\Belstu\4 курс\ПВС\PWS_5\PWS_5_Host\obj\Debug\PWS_5_Host.csproj.CoreCompileInputs.cache
D:\Belstu\4 курс\ПВС\PWS_5\PWS_5_Host\obj\Debug\PWS_5_Host.exe
D:\Belstu\4 курс\ПВС\PWS_5\PWS_5_Host\obj\Debug\PWS_5_Host.pdb
D:\University\PWS\PWS_5\PWS_5_Host\bin\Debug\PWS_5_Host.exe.config
D:\University\PWS\PWS_5\PWS_5_Host\bin\Debug\PWS_5_Host.exe
D:\University\PWS\PWS_5\PWS_5_Host\bin\Debug\PWS_5_Host.pdb
D:\University\PWS\PWS_5\PWS_5_Host\obj\Debug\PWS_5_Host.csprojAssemblyReference.cache
D:\University\PWS\PWS_5\PWS_5_Host\obj\Debug\PWS_5_Host.csproj.CoreCompileInputs.cache
D:\University\PWS\PWS_5\PWS_5_Host\obj\Debug\PWS_5_Host.exe
D:\University\PWS\PWS_5\PWS_5_Host\obj\Debug\PWS_5_Host.pdb
