<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9f060842-72d9-4b21-a92d-5e6fd2182cc8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SyndicationServiceLibrary/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="c5609408-bf8c-4bcc-9748-3ada6d2b6338" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SyndicationServiceLibrary/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="aa9e6c4c-547c-4da9-a919-d0ceee0626b7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SyndicationServiceLibrary/?xsd=xsd4" />
    <MetadataFile FileName="Feed.wsdl" MetadataType="Wsdl" ID="f6e5c7e5-e48e-43d2-b9ae-962a771bb629" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SyndicationServiceLibrary/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="f22a02a0-2506-418b-805c-9c3a09ad7b11" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SyndicationServiceLibrary/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="783036e7-ffa4-458d-ad7d-2fd2da79e7ef" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SyndicationServiceLibrary/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="35071dcb-5813-40b9-b10b-e3ae5eee18b4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SyndicationServiceLibrary/?xsd=xsd0" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="5772ae1e-ab7a-4e19-8317-469dc612617d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SyndicationServiceLibrary/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>