<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9eb9fa86-7c0e-409c-b88a-f288bdf829e7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/PWS_5_WCF/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="0659e9d7-c96f-4ffc-b9ad-a89d33a8fb74" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PWS_5_WCF/Service1/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="75628a20-7884-4851-b322-c22244b48268" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PWS_5_WCF/Service1/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="13e7ec77-fbe0-488c-a3ba-8be7a5f411c1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PWS_5_WCF/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="1c720e15-0ff9-42aa-96ce-832f5ffa5779" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PWS_5_WCF/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b74b3e84-0ee4-4110-a0a5-430e403e271d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PWS_5_WCF/Service1/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>