<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a0b858da-67f9-4731-9c97-17b98b9c8af4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/PWS_5_WCF/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="912f7fe6-a82e-4cd1-807b-a0a0ca7f18a3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PWS_5_WCF/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e7277ae5-70b5-4051-9898-63bc97b6f30c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PWS_5_WCF/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2ea5c8fd-0861-4170-9482-3adc494a0243" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PWS_5_WCF/Service1/mex" />
    <MetadataFile FileName="PWS_5_WCF.xsd" MetadataType="Schema" ID="9113a743-a053-480a-b195-d2acb2386989" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PWS_5_WCF/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>